* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  display: grid;
  height: 100vh;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(20, 1fr);
  gap: 4px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  padding: 0;
  background-color: #393f4d;
  grid-column: 1 / 6;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}

.header .logo {
  grid-column: 1 / 3;
}

.menu {
  grid-column: 3 / 7;
}

.menu ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.menu ul,
.menu li {
  font-size: 16px;
  list-style: none;
}


.sidebar {
  background-color: #FF7755;
  grid-row: 2 / 20;
  grid-column: 1 / 2;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  gap: 40px;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #FF7755;
  grid-row: 2 / 3;
  grid-column: 2 / 6;
}

.nav ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
  list-style: none;
}

.article {
  background-color: #bccbde;
  grid-column: 2 / 6;
  grid-row: 3 / 20;  
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 10px;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-column: 1 / 6;
}

.footer p {
  font-size: 13px;
  font-weight: normal;  
}
