* {
    box-sizing: border-box;
}

body {
    margin: 0;
    background-color: white;
}

.wrapper {
    width: min(1200px, 100%);
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(6, minmax(100px, 1fr));
    grid-template-rows: 175px 1fr;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0 auto;
    background-color: white;
    position: relative;
}

aside {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: deepskyblue;
    color: white;
    padding: 15px;
}

header {
    grid-row: 1 / 2;
    grid-column: 2 / 7;
}

main {
    background-color: white;
    grid-row: 2 / 3;
    grid-column: 2 / 7;
}

/* Aside Styling */
#nav-title {
    margin-bottom: 4rem;
    display: flex;
    align-items: center;
    column-gap: 10px;
}

#nav-title h2 {
    display: inline;
}

nav ul {
    padding: 0;
    margin-bottom: 4rem;
}

nav li {
    list-style: none;
    margin-bottom: 1rem;
    height: 20px;
    position: relative;
}

nav li i {
    position: absolute;
    left: 0;
}

nav li a {
    float: left;
    margin-left: 40px;
    margin-top: -3px;
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
}

/* Header Styling */
header {
    display: grid;
    grid-template-columns: repeat(3, minmax(50px, 1fr));
    grid-template-rows: repeat(2, minmax(50px, 1fr));
    padding-left: 2rem;
    padding-top: 1.2rem;
    align-items: center;
    background-color: white;
    
    box-shadow: 0 4px 2px -2px gray;
}

#search {
    grid-column: 1/ 3;
}

#search form {
    display: flex;
    align-items: center;
}

#search form i {
    width: 35px;    
}

#search form input {
    flex: 1;
    border: none;
    border-radius: 10px;
    background-color: #DDD;
    height: 25px;
}

#user-profile {
    grid-column: 3/ 4;
}

#user-profile ul {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
}

#user-profile ul li {
    list-style: none;
}

#user-profile ul li h4 {
    font-size: 1rem;
    font-weight: 500;
}

#greeter {
    grid-column: 1/ 3;
    grid-row: 2 / 3;
    display: flex;
    justify-content: baseline;
    align-items: center;
    column-gap: 20px;
}

#greeter p, #greeter h4 {
    margin: 0;
    font-size: 1.2rem;
}

#greeter p {
    font-size: 0.8rem;
}

#social {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

#social a {
    display: inline-block;
    padding: 0.7rem;
    width: 85px;
    background-color: deepskyblue;
    text-align: center;
    color: white;
    text-decoration: none;
    border-radius: 25px;
}

/* Main CSS Placed Here */
main {
    padding: 1.2rem;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 15px;
    background-color: #EEE;
}

#projects {
    grid-column: 1 / 5;
    grid-row: 1 / 5;
}

#projects .content {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

#projects .box {
    background-color: white;
    border-left: 3px solid orange;
    padding: 25px;
    width: 300px;
    height: 200px;
}

#projects .box h5, #projects .box p {
    margin: 0;
    margin-bottom: 10px;
}

#projects .box .share {
    float: right;
}

#projects .box .share i {
    margin-left: 15px;
}

#annoucements {
    grid-column: 5 / 7;
}

#annoucements .box {
    background-color: white;
    padding: 1.2rem;
}

#annoucements .box h5, #projects .box p {
    margin: 0;
    margin-bottom: 10px;
}

#annoucements .box p {
    font-size: 0.8rem;
}

#trending {
    grid-column: 5 / 7;
    position: relative;
}

#trending .box {
    background-color: white;
    padding: 1.4rem;
}

#trending .item {
    display: flex;
    margin-bottom: 20px;
}

#trending .item i {
    margin-right: 20px;
}

#trending .text a {
    color: grey;
}

#trending .text p {
    margin: 0 0 0 0;
    font-size: 0.8rem;
}